<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Svitlana Collection View Controller-->
        <scene sceneID="LpG-Vw-szf">
            <objects>
                <viewController storyboardIdentifier="SvitlanaCollectionView" id="gXE-Bc-Acw" customClass="SvitlanaCollectionViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmM-4J-Ix2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-lB-Q0g">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.83578241141162113" green="1" blue="0.94942863979782433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="rOW-xB-QJY">
                                    <size key="itemSize" width="235" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="G3T-ix-uZv" customClass="SvitlanaCollectionViewCell" customModule="TestGitHubProj" customModuleProvider="target">
                                        <rect key="frame" x="3" y="3" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pca-Im-o8S">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-CU-t2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tf1-CU-t2d" firstAttribute="leading" secondItem="pca-Im-o8S" secondAttribute="leading" id="QAa-z6-e2Q"/>
                                                <constraint firstItem="Tf1-CU-t2d" firstAttribute="top" secondItem="pca-Im-o8S" secondAttribute="top" id="atx-7s-foV"/>
                                                <constraint firstAttribute="bottom" secondItem="Tf1-CU-t2d" secondAttribute="bottom" id="gWe-yw-qna"/>
                                                <constraint firstAttribute="trailing" secondItem="Tf1-CU-t2d" secondAttribute="trailing" id="wo6-gI-bOJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="photoView" destination="Tf1-CU-t2d" id="f9e-vQ-WUn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9K9-Ps-REO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bF-lB-Q0g" firstAttribute="top" secondItem="9K9-Ps-REO" secondAttribute="top" id="Ibh-fJ-eaQ"/>
                            <constraint firstItem="9K9-Ps-REO" firstAttribute="trailing" secondItem="9bF-lB-Q0g" secondAttribute="trailing" id="ImP-V2-X6p"/>
                            <constraint firstItem="9bF-lB-Q0g" firstAttribute="leading" secondItem="9K9-Ps-REO" secondAttribute="leading" id="Qa8-QR-Mgq"/>
                            <constraint firstItem="9bF-lB-Q0g" firstAttribute="bottom" secondItem="9K9-Ps-REO" secondAttribute="bottom" id="mcU-cE-tdW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jrN-As-aOP">
                        <rightBarButtonItems>
                            <barButtonItem id="h9X-9p-hKc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bj1-rX-EDJ" userLabel="addPhoto">
                                    <rect key="frame" x="350" y="4" width="44" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="⊕">
                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                    </state>
                                    <connections>
                                        <action selector="addImage:" destination="gXE-Bc-Acw" eventType="touchUpInside" id="mf8-2z-nxK"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="Jzn-Ds-XGQ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hA5-Tv-lFi" userLabel="delete">
                                    <rect key="frame" x="350" y="4" width="44" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="⊗">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteImage:" destination="gXE-Bc-Acw" eventType="touchUpInside" id="NFm-XL-GiO"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="She-fi-29t">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="98F-xp-2Vp" userLabel="selectPhoto">
                                    <rect key="frame" x="350" y="4" width="55" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Select">
                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                    </state>
                                    <connections>
                                        <action selector="selectPhoto:" destination="gXE-Bc-Acw" eventType="touchUpInside" id="k4H-xG-Pea"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="9bF-lB-Q0g" id="UKc-MR-vKV"/>
                        <outlet property="selectOrCancel" destination="98F-xp-2Vp" id="139-Il-ate"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iX-rt-yjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="57.589285714285708"/>
        </scene>
        <!--Enlarge Image View Controller-->
        <scene sceneID="Rbl-dJ-R00">
            <objects>
                <viewController storyboardIdentifier="EnlargeImageViewController" id="OBe-qi-vgJ" customClass="EnlargeImageViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSY-TF-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-gi-aQX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUh-Qx-Kbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUh-Qx-Kbt" firstAttribute="bottom" secondItem="HCG-gi-aQX" secondAttribute="bottom" id="5Sf-dq-A6L"/>
                            <constraint firstItem="HCG-gi-aQX" firstAttribute="leading" secondItem="fUh-Qx-Kbt" secondAttribute="leading" id="aPJ-DY-vCo"/>
                            <constraint firstItem="HCG-gi-aQX" firstAttribute="top" secondItem="fUh-Qx-Kbt" secondAttribute="top" id="fKE-7i-XEF"/>
                            <constraint firstItem="fUh-Qx-Kbt" firstAttribute="trailing" secondItem="HCG-gi-aQX" secondAttribute="trailing" id="s59-je-OeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enlargeImage" destination="HCG-gi-aQX" id="pk3-4N-vAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn9-ml-ySH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
