<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S1O-gg-1V0">
            <objects>
                <navigationController id="x5U-cs-1Sh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2si-l5-IOk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEU-uy-0By" kind="relationship" relationship="rootViewController" id="RTT-dx-2sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4T-sa-mfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="88"/>
        </scene>
        <!--Animations View Controller-->
        <scene sceneID="4DS-np-Ppv">
            <objects>
                <viewController storyboardIdentifier="Animations" id="xEU-uy-0By" customClass="AnimationsViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLK-Wn-sf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isu-LA-lvG">
                                <rect key="frame" x="87" y="373" width="240" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7xI-kr-PuZ"/>
                                    <constraint firstAttribute="width" constant="240" id="9cT-79-jBL"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-x1-JzA">
                                <rect key="frame" x="85" y="791" width="244" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Tfp-CQ-AL3"/>
                                </constraints>
                                <connections>
                                    <action selector="speedSliderMoved:" destination="xEU-uy-0By" eventType="valueChanged" id="RAP-mT-y5t"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed me up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-mc-XeL">
                                <rect key="frame" x="147" y="761" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="q7d-uu-5zB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-dl-o8m">
                                <rect key="frame" x="22" y="841" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-o2-STr">
                                <rect key="frame" x="343" y="831" width="51" height="31"/>
                                <connections>
                                    <action selector="animationSwitchPressed:" destination="xEU-uy-0By" eventType="valueChanged" id="F4D-wJ-YWa"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PK-xc-cXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hRc-dl-o8m" firstAttribute="bottom" secondItem="OAS-mc-XeL" secondAttribute="bottom" constant="80" id="Js3-Ub-i9X"/>
                            <constraint firstItem="isu-LA-lvG" firstAttribute="centerX" secondItem="sLK-Wn-sf7" secondAttribute="centerX" id="JsZ-aP-qLk"/>
                            <constraint firstItem="2hx-x1-JzA" firstAttribute="centerX" secondItem="sLK-Wn-sf7" secondAttribute="centerX" id="Ke9-Ib-ZkY"/>
                            <constraint firstItem="hRc-dl-o8m" firstAttribute="bottom" secondItem="3PK-xc-cXm" secondAttribute="bottom" id="O32-ek-3C1"/>
                            <constraint firstItem="hRc-dl-o8m" firstAttribute="leading" secondItem="3PK-xc-cXm" secondAttribute="leading" constant="22" id="UUr-E1-rRD"/>
                            <constraint firstItem="hRc-dl-o8m" firstAttribute="top" secondItem="2hx-x1-JzA" secondAttribute="bottom" constant="20" id="bKt-oS-YYO"/>
                            <constraint firstItem="OAS-mc-XeL" firstAttribute="centerX" secondItem="sLK-Wn-sf7" secondAttribute="centerX" id="ooB-ca-73C"/>
                            <constraint firstItem="isu-LA-lvG" firstAttribute="centerY" secondItem="sLK-Wn-sf7" secondAttribute="centerY" id="phH-gc-27e"/>
                            <constraint firstItem="Gy2-o2-STr" firstAttribute="bottom" secondItem="3PK-xc-cXm" secondAttribute="bottom" id="qNN-z2-bzW"/>
                            <constraint firstItem="3PK-xc-cXm" firstAttribute="trailing" secondItem="Gy2-o2-STr" secondAttribute="trailing" constant="22" id="qv2-rs-apP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkc-sB-gQq"/>
                    <connections>
                        <outlet property="dotsView" destination="isu-LA-lvG" id="TmQ-en-B6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCo-5j-ygC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
