<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQh-yU-fmE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Svitlana View Controller-->
        <scene sceneID="jSh-pj-gow">
            <objects>
                <viewController storyboardIdentifier="Svitlana" id="SQh-yU-fmE" customClass="SvitlanaViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oot-m5-Y8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-yw-e88">
                                <rect key="frame" x="0.0" y="244" width="414" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Zv-Pph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Show text view">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="elp-UP-2ey" kind="show" id="Tbe-8p-UAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-XZ-uvz">
                                        <rect key="frame" x="0.0" y="162.5" width="414" height="93"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add user">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8gN-rl-CXn" kind="show" id="g3o-eS-3oY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-rL-dCo">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="92.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Show users"/>
                                        <connections>
                                            <segue destination="yIJ-fT-qcX" kind="show" id="CzA-tE-BP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wz7-ko-N9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXw-yw-e88" firstAttribute="top" secondItem="wz7-ko-N9f" secondAttribute="top" constant="200" id="ALh-zP-Z1b"/>
                            <constraint firstItem="wz7-ko-N9f" firstAttribute="trailing" secondItem="eXw-yw-e88" secondAttribute="trailing" id="Gb6-6w-Z1c"/>
                            <constraint firstItem="wz7-ko-N9f" firstAttribute="bottom" secondItem="eXw-yw-e88" secondAttribute="bottom" constant="200" id="drR-sw-Dpe"/>
                            <constraint firstItem="eXw-yw-e88" firstAttribute="leading" secondItem="wz7-ko-N9f" secondAttribute="leading" id="ee5-Hr-nXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiD-IV-fLO">
                        <barButtonItem key="rightBarButtonItem" id="6On-wF-vzT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ADX-o6-o7K">
                                <rect key="frame" x="350" y="4" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Intita">
                                    <color key="titleColor" red="0.34726464750000002" green="0.57011681800000003" blue="0.4548889995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="webPageShowButton:" destination="SQh-yU-fmE" eventType="touchUpInside" id="dmR-NP-vb3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zr-4b-6eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="88.392857142857139"/>
        </scene>
        <!--SvitlanaTextView-->
        <scene sceneID="cb4-0b-1h6">
            <objects>
                <viewControllerPlaceholder storyboardName="SvitlanaTextView" referencedIdentifier="SvitlanaTextView" id="elp-UP-2ey" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4mM-hp-qm2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTu-bx-ZM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="88"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DWO-Kq-UXe">
            <objects>
                <tableViewController id="yIJ-fT-qcX" customClass="TableViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="trB-du-xMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Pxb-KF-5rW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxb-KF-5rW" id="ry1-ZV-3cB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIJ-fT-qcX" id="gOq-o4-zW5"/>
                            <outlet property="delegate" destination="yIJ-fT-qcX" id="dGS-2u-ll6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="agd-An-m2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHj-Qt-4Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="96"/>
        </scene>
        <!--CreateUser-->
        <scene sceneID="G5V-xd-vDL">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateUser" referencedIdentifier="CreateUser" id="8gN-rl-CXn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UDE-sF-QCi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS6-it-NAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
