<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQh-yU-fmE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Svitlana View Controller-->
        <scene sceneID="jSh-pj-gow">
            <objects>
                <viewController storyboardIdentifier="Svitlana" id="SQh-yU-fmE" customClass="SvitlanaViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oot-m5-Y8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-XZ-uvz">
                                <rect key="frame" x="64" y="428" width="286" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add user">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="8gN-rl-CXn" kind="show" id="g3o-eS-3oY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Zv-Pph">
                                <rect key="frame" x="64" y="300" width="286" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pSQ-du-3hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show text view">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="elp-UP-2ey" kind="show" id="Tbe-8p-UAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wz7-ko-N9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOE-XZ-uvz" firstAttribute="top" secondItem="UWd-Zv-Pph" secondAttribute="bottom" constant="78" id="VGp-aD-mS0"/>
                            <constraint firstItem="lOE-XZ-uvz" firstAttribute="centerX" secondItem="oot-m5-Y8s" secondAttribute="centerX" id="ZWW-ch-Oo0"/>
                            <constraint firstItem="UWd-Zv-Pph" firstAttribute="top" secondItem="wz7-ko-N9f" secondAttribute="top" constant="256" id="buA-ll-GGJ"/>
                            <constraint firstItem="lOE-XZ-uvz" firstAttribute="leading" secondItem="UWd-Zv-Pph" secondAttribute="leading" id="htE-J3-EPw"/>
                            <constraint firstItem="lOE-XZ-uvz" firstAttribute="trailing" secondItem="UWd-Zv-Pph" secondAttribute="trailing" id="oui-jI-d8f"/>
                            <constraint firstItem="wz7-ko-N9f" firstAttribute="bottom" secondItem="lOE-XZ-uvz" secondAttribute="bottom" constant="384" id="vFg-hN-PAZ"/>
                            <constraint firstItem="lOE-XZ-uvz" firstAttribute="leading" secondItem="wz7-ko-N9f" secondAttribute="leading" constant="64" id="zOK-pf-iPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiD-IV-fLO">
                        <barButtonItem key="rightBarButtonItem" id="6On-wF-vzT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ADX-o6-o7K">
                                <rect key="frame" x="350" y="4" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Intita">
                                    <color key="titleColor" red="0.34726464750000002" green="0.57011681800000003" blue="0.4548889995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="webPageShowButton:" destination="SQh-yU-fmE" eventType="touchUpInside" id="dmR-NP-vb3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zr-4b-6eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="88.392857142857139"/>
        </scene>
        <!--SvitlanaTextView-->
        <scene sceneID="cb4-0b-1h6">
            <objects>
                <viewControllerPlaceholder storyboardName="SvitlanaTextView" referencedIdentifier="SvitlanaTextView" id="elp-UP-2ey" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4mM-hp-qm2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTu-bx-ZM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="88"/>
        </scene>
        <!--SvitlanaDataBaseFirebase-->
        <scene sceneID="G5V-xd-vDL">
            <objects>
                <viewControllerPlaceholder storyboardName="SvitlanaDataBaseFirebase" referencedIdentifier="SvitlanaDataBaseFirebase" id="8gN-rl-CXn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UDE-sF-QCi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS6-it-NAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
