<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Image View Controller-->
        <scene sceneID="tpq-ne-4BJ">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="7hp-od-wMg" customClass="ShowImageViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWG-bY-bhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-hg-RbE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgi-ad-x7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEs-hg-RbE" firstAttribute="leading" secondItem="xgi-ad-x7x" secondAttribute="leading" id="6iz-TY-PE2"/>
                            <constraint firstItem="xgi-ad-x7x" firstAttribute="trailing" secondItem="rEs-hg-RbE" secondAttribute="trailing" id="Jt2-te-c3R"/>
                            <constraint firstItem="rEs-hg-RbE" firstAttribute="top" secondItem="xgi-ad-x7x" secondAttribute="top" id="n10-LC-gbW"/>
                            <constraint firstItem="xgi-ad-x7x" firstAttribute="bottom" secondItem="rEs-hg-RbE" secondAttribute="bottom" id="n5t-ZH-diT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rEs-hg-RbE" id="m3O-EC-0kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGs-va-FH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
