<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXI-Wp-ll0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ApiViewController-->
        <scene sceneID="gjx-ZM-fLr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ApiViewController" storyboardName="ApiStoryboard" referencedIdentifier="ApiViewController" id="f53-wY-gUW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3k4-Yq-9AT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kf-Pj-AUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="576"/>
        </scene>
        <!--Viacheslav View Controller-->
        <scene sceneID="2ie-bd-r1c">
            <objects>
                <viewController storyboardIdentifier="ViacheslavViewController" id="sXI-Wp-ll0" customClass="ViacheslavViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6F5-gj-1XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-gv-gVa">
                                <rect key="frame" x="24" y="128" width="366" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-Kb-Y2J">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="google web page"/>
                                        <connections>
                                            <segue destination="DHN-od-cMf" kind="show" id="Coy-q5-Cig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-MS-H4Q">
                                        <rect key="frame" x="0.0" y="54" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="safari web page"/>
                                        <connections>
                                            <action selector="touchButtonSafari:" destination="sXI-Wp-ll0" eventType="touchUpInside" id="mAt-Lt-dxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-Ut-PYV">
                                        <rect key="frame" x="0.0" y="108" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="to pinch image screen"/>
                                        <connections>
                                            <action selector="touchPinchButton:" destination="sXI-Wp-ll0" eventType="touchUpInside" id="tEH-x9-euy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N39-rQ-y7y">
                                        <rect key="frame" x="0.0" y="162" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="to image screen"/>
                                        <connections>
                                            <segue destination="lHe-7j-279" kind="show" id="Kpl-wW-9Iu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-Tl-w7l">
                                        <rect key="frame" x="0.0" y="216" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="image list"/>
                                        <connections>
                                            <segue destination="7rP-pc-ADQ" kind="show" id="q7v-fz-q23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-x7-bqd">
                                        <rect key="frame" x="0.0" y="270" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="to API"/>
                                        <connections>
                                            <segue destination="f53-wY-gUW" kind="show" id="PgP-F0-nwE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-7q-u8u">
                                        <rect key="frame" x="0.0" y="324" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="to the driving circles"/>
                                        <connections>
                                            <segue destination="Hdm-hO-WW0" kind="show" id="X7s-TN-9RQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-uK-A3S">
                                        <rect key="frame" x="0.0" y="378" width="366" height="46"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="animation"/>
                                        <connections>
                                            <segue destination="clH-HP-GIL" kind="show" id="zGH-BD-W1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q17-uG-B3S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdA-gv-gVa" firstAttribute="top" secondItem="Q17-uG-B3S" secondAttribute="top" constant="84" id="PwD-6f-DVr"/>
                            <constraint firstItem="Q17-uG-B3S" firstAttribute="trailing" secondItem="EdA-gv-gVa" secondAttribute="trailing" constant="24" id="cet-j4-fNX"/>
                            <constraint firstItem="EdA-gv-gVa" firstAttribute="leading" secondItem="Q17-uG-B3S" secondAttribute="leading" constant="24" id="uB8-VR-ivR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGz-2i-bEI"/>
                    <connections>
                        <outlet property="safariButton" destination="deN-MS-H4Q" id="cw7-wj-ZWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-bS-sLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="130.58035714285714"/>
        </scene>
        <!--circleViewController-->
        <scene sceneID="Pwz-3u-opX">
            <objects>
                <viewControllerPlaceholder storyboardName="CircleStoryboard" referencedIdentifier="circleViewController" id="Hdm-hO-WW0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c5d-hm-ES5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFF-lH-RjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="576"/>
        </scene>
        <!--animationViewController-->
        <scene sceneID="Biv-mJ-3Y6">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimationStoryboard" referencedIdentifier="animationViewController" id="clH-HP-GIL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uaw-6k-shu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-fK-29E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="576"/>
        </scene>
        <!--ImageStoryboard-->
        <scene sceneID="7ff-OT-O7M">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageStoryboard" referencedIdentifier="ImageStoryboard" id="lHe-7j-279" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fsj-5l-0Vy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twu-8S-pJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="576"/>
        </scene>
        <!--ImageListViewController-->
        <scene sceneID="xIp-k8-4o2">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageListStoryboard" referencedIdentifier="ImageListViewController" id="7rP-pc-ADQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jKI-53-NKt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNv-q1-zkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="576"/>
        </scene>
        <!--Viacheslav Web View Controller-->
        <scene sceneID="MGv-eE-DW1">
            <objects>
                <viewController storyboardIdentifier="q" id="DHN-od-cMf" customClass="ViacheslavWebViewController" customModule="TestGitHubProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy6-K0-wRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-hd-2C2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PH-46-kpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fZ-hd-2C2" firstAttribute="top" secondItem="9PH-46-kpc" secondAttribute="top" id="fSa-jf-d1a"/>
                            <constraint firstItem="9PH-46-kpc" firstAttribute="bottom" secondItem="8fZ-hd-2C2" secondAttribute="bottom" id="i7S-fx-2Dd"/>
                            <constraint firstItem="8fZ-hd-2C2" firstAttribute="leading" secondItem="9PH-46-kpc" secondAttribute="leading" id="qzD-3V-nK6"/>
                            <constraint firstItem="9PH-46-kpc" firstAttribute="trailing" secondItem="8fZ-hd-2C2" secondAttribute="trailing" id="rN6-r6-aip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afS-b8-SH4"/>
                    <connections>
                        <outlet property="webView" destination="8fZ-hd-2C2" id="Wm5-Wx-qr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU1-2g-qri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
